oasisprotocol/setup-cli-action/action.yml
name: Oasis CLI
description: Oasis CLI for interacting with the Oasis Network
author: Oasis Protocol Foundation

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: terminal
  color: blue

# Define your inputs here.
inputs:
  version:
    description: Oasis CLI version
    required: true
    default: '0.16.0'

runs:
  using: node24
  main: dist/index.js

oasisprotocol/oasis-sdk/.github/workflows/release-rofl-appd-localnet.yml
- name: Setup Oasis CLI
  uses: oasisprotocol/setup-cli-action@0.0.2
  with:
    version: '0.18.5'

oasisprotocol/oasis-sdk/.github/workflows/release-rofl-scheduler.yml
- name: Setup Oasis CLI
  uses: oasisprotocol/setup-cli-action@0.0.2
  with:
    version: '0.17.1'

oasisprotocol/oasis-sdk/.github/workflows/release-rofl-scheduler.yml
- name: Setup Oasis CLI
  uses: oasisprotocol/setup-cli-action@0.0.2
  with:
    version: '0.19.0'

oasisprotocol/oasis-sdk/.github/workflows/release-rofl-scheduler.yml
- name: Setup Oasis CLI
  uses: oasisprotocol/setup-cli-action@0.0.2
  with:
    version: '0.17.0'