oasisprotocol/setup-cli-action/action.yml
name: Oasis CLI
description: Oasis CLI for interacting with the Oasis Network
author: Oasis Protocol Foundation

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: terminal
  color: blue

# Define your inputs here.
inputs:
  version:
    description: Oasis CLI version
    required: true
    default: '0.16.0'

runs:
  using: node24
  main: dist/index.js

oasisprotocol/build-deploy-rofl-action/.github/workflows/test.yml
- name: Setup Oasis CLI
  uses: oasisprotocol/setup-cli-action@0.0.2
  with:
    version: '0.16.1'